<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="445.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.Controllers.compteController">
   <children>
      <Label layoutX="44.0" text="Gestion des Comptes" textFill="#2980b9" style="-fx-font-size: 28px; -fx-font-weight: bold;" />

      <TextField fx:id="tf_cin" layoutX="496.0" layoutY="16.0" promptText="CIN" />
      <Button fx:id="btn_search" layoutX="403.0" layoutY="16.0" text="Rechercher" style="-fx-background-color: #2980b9; -fx-text-fill: white;" />

      <TableView fx:id="tv_comptes" layoutX="14.0" layoutY="55.0" prefHeight="261.0" prefWidth="480.0">
         <columns>
            <TableColumn fx:id="tc_num" prefWidth="75.0" text="Numéro" />
            <TableColumn fx:id="tc_ty" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="tc_sol" prefWidth="75.0" text="Solde" />
            <TableColumn fx:id="tc_cin" prefWidth="75.0" text="CIN" />
            <TableColumn fx:id="tc_etat" prefWidth="75.0" text="État" />
            <TableColumn fx:id="tc_date_ouverture" prefWidth="100.0" text="Date Ouverture" />
         </columns>
      </TableView>

      <Button fx:id="btn_activ" layoutX="453.0" layoutY="325.0" text="Activer/Désactiver" style="-fx-background-color: #2980b9; -fx-text-fill: white;" />
      <Button fx:id="btn_load" layoutX="540.0" layoutY="70.0" text="Load" style="-fx-background-color: #292e30; -fx-text-fill: white;" />

      <Separator layoutX="0" layoutY="391.0" prefWidth="620.0" style="-fx-background-color: #2980b9;" />
      <Label layoutX="14.0" layoutY="371.0" text="Ouvrir un nouveau compte" textFill="#2980b9" style="-fx-font-size: 14px; -fx-font-weight: bold;" />

      <HBox layoutX="14.0" layoutY="405.0">
         <children>
            <TextField fx:id="tf_ci_add" promptText="CIN" />
            <ComboBox fx:id="cb_type" promptText="Type compte" />
            <Region prefWidth="50.0" />
            <Button fx:id="btn_valider" text="Valider" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-weight: bold;" />
         </children>
      </HBox>

      <VBox layoutX="528.0" layoutY="140.0">
         <children>
            <RadioButton fx:id="rb_activ" text="Activés" />
            <RadioButton fx:id="rb_desactiv" text="Désactivés" />
            <RadioButton fx:id="rb_both" text="Tous" />
         </children>
      </VBox>
   </children>
</Pane>
